



*{
  
    margin: 0;
    padding: 0;
    box-sizing:content-box;
  }
  
  .navbar {
      overflow: hidden;
      background-color: #b2affe ;
      
    }
    
    .navbar a {
      float: left;
      font-size: 25px;
      text-shadow: 1px 1px 1px;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px ;
      width: 140px;
      text-decoration: none;
    }
    
    .right{
    
      float: right;
      
      
     
   background-color: #343970;
      
    }
    
    
    
    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
      background-color: #ffa600;
    }
    
    .show {
      display: block;
    }
    
    body{
      background-color:#ffffff;
    }
    
    
    
    .para{
      
    
      position:absolute;
      top: -4rcap;
      color: black;
      
      left: -95px;
      padding: -50px;
      font-size: 30px;
      width: 40%;
      margin:200px;
      
    }
  
    .btn{
      
      margin: 50px ;
      width: fit-content;
      
      padding: 20px 50px;
      border-radius: 6px;
      text-decoration:solid #ffffff;
      margin-left: auto;
      
     
      font-size: large;
      
         
  }
  
      
    .heading{
    
    position: absolute;
    top: -50rcap;
    padding: 10px;
    left: -410px;
    margin: 500px;
    width: 80%;
    text-shadow: 1px 1px 1px black;
    font-size: 80px;
    color:#000000;
    
    }
  
    
  
  
    .About{
      
  
    position: absolute;
  
    top: 25rcap;
    padding: 10px;
    left: 200px;
    margin: 500px;
    width: 80%;
    
    font-size: 30px;
    color:#000000;
    
    }
  
    .Acontent{
  
      position:absolute;
      top: 65rcap;
      color: #000000;
      
      left: -70px;
      padding: -50px;
      font-size: 30px;
      width: 40%;
      margin:200px;
      
  
    }
  
  
      .btn{
        
        width: fit-content;
        display: inline-flex;
        
        border-radius: 6px;
        text-decoration: none;
        color: #fff;
        background-color:#343970;
          
    }
  
      
    .Skills{
  
      position: absolute;
      
      top: 75rcap;
      padding: 10px;
      left: 200px;
      margin: 500px;
      width: 80%;
      
      font-size: 30px;
      color:#000000;
      
    }
      
      
       
  
  
  
   
    
    img{
    
      position: absolute; 
      padding: 450px;
      margin: 500px;
      width: 10%;
      top:-70rcap ;
  
    }
  
  
  
  
  
  
  /* .main{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin: 10px;
      /* background-image: url(https://plus.unsplash.com/premium_photo-1661872817492-fd0c30404d74?q=80&w=1487&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); 
      
  
  
  
  background-color:rgb(237, 239, 241);
  
  
  
  
  } */
  
  .logo{
      
  
      width:250px;
      height: 200px;
      border-radius: 10px;
      margin: 35px;
      
      /* background-color: #ddd7d7; */
      
      
  }
  
  .logo img{
       /* width:100%;
      height: 100%;  */
      
     
  
    top: 135rcap;
    padding: 10px;
     width: 8%;
    font-size: 30px;
      object-fit: fill;
      object-position: center;
      margin:10px 30px;
      transition: all ease 0.5s;
      
  }
  .logo img:hover{
      cursor: pointer;
      background-color:transparent;
      transform: scale(1.5);
  }
  .main-logo{
  
  
      display: flex;
      flex-basis: 25%;
      align-items: center;
      justify-content: center;
      margin: 30px;
  }
  
  
  /* Contact Section CSS */
  
  
  
  .contactme{
  
    position: absolute;
  
      top: 110rcap;
      padding: 10px;
      left: 200px;
      margin: 500px;
      width: 80%;
      
      font-size: 30px;
      color:#343970;
      
      
  }
  
  
  
  
  
  .contact{
  
    
    
    position: absolute;
  
      top: 65rcap;
      padding: 10px;
      left: -200px;
      margin: 500px;
      width: 80%;
    
    height: 650px;
    /* background-color: #fff; */
    padding: 20px;
  }
  .contactheading{
    font-size: 48px;
    color: #343970;
    text-align: center;
  }
  .contactmain{
    padding: 20px;
  }
  .contact1{
  
    position: absolute;
  
      top: 9rcap;
      padding: 10px;
      left: -600px;
      margin: 500px;
    padding: 40px;
    width: 50%;
    float: right;
    /* color: white; */
    font-size: 20px;
  }
  .contact2{
  
    position: absolute;
  
    top: 10rcap;
    padding: 10px;
    left: 100px;
    margin: 500px;
    width: 50%;
    float: right;
    padding: 40px;
  }
  input[type=text]{
    width: 500px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    outline: none;
    font-size: 15px;
  }
  input[type=email]{
    width: 500px;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 2px solid #ccc;
    outline: none;
    font-size: 15px;
  }
  #msgtext{
    height: 150px;
    width: 500px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    padding: 12px 20px;
    font-size: 15px;
    outline: none;
  }
  .btnmsg{
    font-size: 18px;
    width: 300px;
    height: 40px;
    border-radius: 10px;
    padding: 10px;
    margin-top: -8px;
    border: none;
    color: white;
    background-color:#343970;
  }
  
    
  /* Footer Section CSS */
  .footers{
    
   position: relative;
   top: 180rcap;
   background-color: #b2affe;
      height: 40px;
     padding: 20px;
     color: white;
     text-align: center;
  }
    
    